spring.datasource.url=jdbc:mysql://db4free.net/primedrop_db
spring.datasource.username=primedevuser
spring.datasource.password=Mamzy123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=always

#smtp mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samuelab846@gmail.com

#this can be generated in the google Manage account security tab
spring.mail.password=uwzftttyfmrgwdby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#file storage restriction
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB